# azure-function-template

./: local.settings.json  pom.xml
src/main/java/com/seanwinship/azurefunctiontemplate/: AzureFunctionTemplateApplication.java  Function.java
src/main/java/com/seanwinship/azurefunctiontemplate/functions/: Function.java
src/main/resources/: logback-spring.xml
